<!DOCTYPE html>
<html>
  <head>
    <title>Sudoku Studio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="logo">
      <div class="logo-mark"><span></span><span></span><span></span><span></span></div>
      SUDOKU<br>STUDIO
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Play</a>
      <a href="#">Solve</a>
      <a href="#">Learn</a>
      <a href="#">How it works</a>
      <a href="#">Feedback</a>
    </nav>
    </header>
  <div class="title" >
    <h1>SUDOKU</h1>
    <h1>STUDIO</h1>
</div>
<div>
  <p class="subtitle"> Play &#x3E Solve &#x3E Learn</p>
</div>

<div class="buttons">
  <button class="play">
    <h2>Play Sudoku</h2>
    <p class="subsection">Start a new game </p>
  </button>
  <button class="solve">
    <h2>Solver</h2>
  <p class="subsection"> Solve any puzzle</p>
</button>
</div>
      
  </body>
</html>